Needs["NETLink`"]
LoadNETAssembly["Tinkerforge",NotebookDirectory[]<>"../../.."]
host="localhost"
port=4223
uid="XYZ"(*Change XYZ to the UID of your LCD 16x2 Bricklet*)

(*Create IPConnection and device object*)
ipcon=NETNew["Tinkerforge.IPConnection"]
lcd=NETNew["Tinkerforge.BrickletLCD16x4",uid,ipcon]
ipcon@Connect[host,port]

(*Turn backlight on*)
lcd@BacklightOn[]

(*Write "Hello World"*)
lcd@WriteLine[0,0,"Hello World"]

(*Clean up*)
ipcon@Disconnect[]
ReleaseNETObject[lcd]
ReleaseNETObject[ipcon]
