(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[         0,          0]
NotebookDataLength[      4675,        132]
NotebookOptionsPosition[      4096,        106]
NotebookOutlinePosition[      4434,        121]
CellTagsIndexPosition[      4391,        118]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{"Needs", "[", "\"\<NETLink`\>\"", "]"}], "\[IndentingNewLine]",
 RowBox[{"LoadNETAssembly", "[",
  RowBox[{"\"\<Tinkerforge\>\"", ",",
   RowBox[{
    RowBox[{"NotebookDirectory", "[", "]"}], "<>", "\"\<../../..\>\""}]}],
  "]"}]}], "Input",
 CellChangeTimes->{{3.600175052949191*^9, 3.600175066601799*^9},
   3.600175102142559*^9, {3.6001753172765293`*^9, 3.600175317946432*^9}, {
   3.600500538026902*^9, 3.600500561851948*^9}, {3.600506097634747*^9,
   3.600506099012146*^9}, 3.600506136278721*^9, {3.60060805238198*^9,
   3.600608117803465*^9}, 3.600685373189396*^9}],

Cell[BoxData[
 RowBox[{
  RowBox[{"UTF16ToKS0066U", "[", "utf16_", "]"}], ":=", "\[IndentingNewLine]",
  RowBox[{"Module", "[",
   RowBox[{
    RowBox[{"{",
     RowBox[{"ks006u", "=",
      RowBox[{"{", "}"}]}], "}"}], ","}], "\[IndentingNewLine]",
   "\[IndentingNewLine]", "]"}]}]], "Input",
 CellChangeTimes->{{3.600756640760085*^9, 3.600756685708035*^9}, {
  3.600756731355142*^9, 3.600756734987237*^9}, {3.6007567683638678`*^9,
  3.600756788045496*^9}}],

Cell[BoxData[{
 RowBox[{"host", "=", "\"\<localhost\>\""}], "\[IndentingNewLine]",
 RowBox[{"port", "=", "4223"}], "\[IndentingNewLine]",
 RowBox[{
  RowBox[{"uid", "=", "\"\<XYZ\>\""}],
  RowBox[{"(*",
   RowBox[{"Change XYZ to the UID of your LCD 16x2 Bricklet, "*)"}],
  "\[IndentingNewLine]", "\[IndentingNewLine]",
  RowBox[{"(*", " ",
   RowBox[{
   "Create", " ", "IPConnection", " ", "and", " ", "device", " ", "object"}],
   " ", "*)"}]}], "\[IndentingNewLine]",
 RowBox[{"ipcon", "=",
  RowBox[{"NETNew", "[", "\"\<Tinkerforge.IPConnection\>\"", "]"}]}], "\n",
 RowBox[{"lcd", "=",
  RowBox[{"NETNew", "[",
   RowBox[{"\"\<Tinkerforge.BrickletLCD16x4\>\"", ",", "uid", ",", "ipcon"}],
   "]"}]}], "\[IndentingNewLine]",
 RowBox[{
  RowBox[{"ipcon", "@",
   RowBox[{"Connect", "[",
    RowBox[{"host", ",", "port"}], "]"}]}], "\n", "\n",
  RowBox[{"(*", " ",
   RowBox[{"Turn", " ", "backlight", " ", "on"}], " ", "*)"}]}], "\n",
 RowBox[{
  RowBox[{"lcd", "@",
   RowBox[{"BacklightOn", "[", "]"}]}], "\n", "\n", " ",
  RowBox[{"(*", " ",
   RowBox[{"Write", " ", "\"\<Hello World\>\""}], " ",
   "*)"}]}], "\[IndentingNewLine]",
 RowBox[{
  RowBox[{"lcd", "@",
   RowBox[{"WriteLine", "[",
    RowBox[{"0", ",", "0", ",", "\"\<Hello World\>\""}], "]"}]}],
  "\[IndentingNewLine]", "\[IndentingNewLine]",
  RowBox[{"(*", " ",
   RowBox[{"Clean", " ", "up"}], " ", "*)"}]}], "\[IndentingNewLine]",
 RowBox[{"ipcon", "@",
  RowBox[{"Disconnect", "[", "]"}]}], "\[IndentingNewLine]",
 RowBox[{"ReleaseNETObject", "[", "lcd", "]"}], "\[IndentingNewLine]",
 RowBox[{"ReleaseNETObject", "[", "ipcon", "]"}]}], "Input",
 CellChangeTimes->CompressedData["
1:eJwdzVsog3EYBvAvyTluHJayECkzsXGzxLQLLgy5GEVNc/oyZtHiwty4Q2Mj
zA5tF2u5k8ghVlIrCzlkZjndEF+jLKMV8n/+F2+/eup53jzVUEtPDMMwOeTg
mTJcYb7gastUokpokAeVsPD1RAUP/ox9sP5hdRjeNUtGYb6gxgRj4wJWKA6J
bXCNnzG+Qpx2jVB75/yT1E+Oqt52hhzE1J2tN/hgTolA+wD3DRWmjh/4cs1S
y5fc+U7kfEsB1PBiBTAiVJRCtp6rhF5LlHpv15ug1lM3D1uzzLJ9/JcFGmGd
7VQBRbcdbXBxaqrqkCg3nlVDTSSX8WFvW5kGzYauTLj5m8iD8YOSG/aS9FrT
g9BXs8fBgfUrqjdpd0FN5N49FigIJbgg+7jshtLoWLuNWLUh7YazRdlaqGeb
qBJdgw4etXVSk5e/zqFjxuuH4Q+Z7ololQsnIHNcPPhMDPWXUP8BqqsOGQ==

  "]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"ToCharacterCode", "[",
  RowBox[{"\"\<\[Micro]\>\"", ",", "\"\<Unicode\>\""}], "]"}]], "Input",
 CellChangeTimes->{{3.600755935875264*^9, 3.600755952778866*^9}, {
  3.6007565997407217`*^9, 3.600756606222394*^9}}],

Cell[BoxData[
 RowBox[{"{", "181", "}"}]], "Output",
 CellChangeTimes->{{3.600755945802114*^9, 3.600755953892013*^9},
   3.600756606652405*^9}]
}, Open  ]]
},
WindowSize->{1521, 867},
WindowMargins->{{333, Automatic}, {53, Automatic}},
FrontEndVersion->"9.0 for Linux x86 (64-bit) (February 7, 2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[400, 13, 602, 11, 55, "Input"],
Cell[1005, 26, 465, 11, 99, "Input"],
Cell[1473, 39, 2198, 51, 429, "Input"],
Cell[CellGroupData[{
Cell[3696, 94, 237, 4, 32, "Input"],
Cell[3936, 100, 144, 3, 32, "Output"]
}, Open  ]]
}
]
*)

